version = "3.5.8"
runner.dialect = scala3
align.openParenCallSite = true
align.openParenDefnSite = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.oneline = unfold
indent.main = 2
maxColumn = 120
newlines.afterCurlyLambda = preserve
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  inline
  infix
  opaque
]
