# language-matrix

./: .gitignore  LICENSE  README.md
c-make-language-matrix/: Makefile
groovy-gradle-language-matrix/: build.gradle
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/categories/: Categories.groovy  MultipleCategories.groovy
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/closures/: Closures.groovy
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/expandometaclass/: ExpandoMetaClass.groovy  README.md
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/groovy_interceptable/: README.md
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/groovy_metaclass/: InterceptingWithMetaClass.groovy
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/intercepting_java/: InterceptingJava.groovy
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/lists/: Lists.groovy
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/main_method/: MainMethod.groovy
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/method_closure/: MethodClosure.groovy
groovy-gradle-language-matrix/src/main/groovy/com/evolutionnext/operator_overloading/: OperatorOverloading.groovy
java-maven/: .gitignore  pom.xml
java-maven-language-matrix/: pom.xml
java-maven-language-matrix/src/main/java/com/evolutionnext/collections/priorityqueue/: Person.java  PersonComparator.java
java-maven-language-matrix/src/main/java/com/evolutionnext/concurrency/countdownlatch/: RunnableCommand.java
java-maven-language-matrix/src/main/java/com/evolutionnext/diamondoperator/: DiamondOperator.java
java-maven-language-matrix/src/main/java/com/evolutionnext/functions/: Dollars.java  Functions.java  MyInterface.java  MySupplier.java  TaxRate.java
java-maven-language-matrix/src/main/java/com/evolutionnext/httpclient/: Fruit.java  Pair.java
java-maven-language-matrix/src/main/java/com/evolutionnext/jdbc/: UsingDriverManager.java  UsingRowSets.java
java-maven-language-matrix/src/main/java/com/evolutionnext/nio/: EchoServer.java
java-maven-language-matrix/src/main/java/com/evolutionnext/outerclasses/: OuterClass.java
java-maven-language-matrix/src/main/java/com/evolutionnext/patternmatching/: PatternMatching.java
java-maven-language-matrix/src/main/java/com/evolutionnext/records/: Artist.java  InnerRecord.java  Range.java
java-maven-language-matrix/src/main/java/com/evolutionnext/sealed/: MyNone.java  MySome.java
java-maven-language-matrix/src/main/java/com/evolutionnext/sockets/: SocketsReaderWriter.java
java-maven-language-matrix/src/main/java/com/evolutionnext/streams/: Order.java  OrderItem.java  Product.java
java-maven-language-matrix/src/main/resources/: sample-copy.txt
java-maven-language-matrix/src/test/java/com/evolutionnext/closures/: ClosureTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/datetime/: DurationPeriodTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/exceptions/: ExceptionsTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/functions/: FunctionsTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/generics/: ContravariantTest.java  CovariantTest.java  GenericsBasicsTest.java  HeapPollutionTest.java  MultipleBoundsTest.java  RecursiveTypeBoundsTest.java  SafeVarArgsTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/lambdas/: LambdasTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/nio/: ChannelTest.java  EchoTest.java  PathsFilesTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/outerclasses/: OuterClassesTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/records/: RecordsTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/streams/: StreamsTest.java
java-maven-language-matrix/src/test/java/com/evolutionnext/textblocks/: TextBlocksTest.java
java-maven/src/main/java/com/evolutionnext/atomic/: IncrementAndGet.java
java-maven/src/main/java/com/evolutionnext/closures/: Closures.java
java-maven/src/main/java/com/evolutionnext/flow/: MyPublisher.java
java-maven/src/main/java/com/evolutionnext/functions/: MyConsumer.java  MyFunction.java  MyPredicate.java
java-maven/src/main/java/com/evolutionnext/jdbc/: UsingDataSource.java  UsingRowSets.java
java-maven/src/main/java/com/evolutionnext/lambdas/: SampleInterface.java
java-maven/src/main/java/com/evolutionnext/nio/: EchoClient.java  EchoServer.java
java-maven/src/main/java/com/evolutionnext/outerclasses/: OuterClass.java
java-maven/src/main/java/com/evolutionnext/records/: Album.java  Genre.java  InnerRecord.java
java-maven/src/main/java/com/evolutionnext/sealed/: MyOption.java
java-maven/src/main/java/com/evolutionnext/sockets/: SocketsRaw.java
java-maven/src/test/java/com/evolutionnext/biginteger/: BigIntegerTest.java
java-maven/src/test/java/com/evolutionnext/datetime/: DatesTest.java
java-maven/src/test/java/com/evolutionnext/diamondoperator/: DiamondOperatorTest.java
java-maven/src/test/java/com/evolutionnext/flow/: MyPublisherTest.java
java-maven/src/test/java/com/evolutionnext/functions/: FunctionsTest.java
java-maven/src/test/java/com/evolutionnext/generics/: CaptureWildcardTest.java  ContravariantTest.java  CovariantTest.java  GenericsBasicsTest.java  HeapPollutionTest.java  InvariantTest.java  MultipleBoundsTest.java  RecursiveTypeBoundsTest.java  SafeVarArgsTest.java
java-maven/src/test/java/com/evolutionnext/httpclient/: HttpClientTest.java
java-maven/src/test/java/com/evolutionnext/lambdavarinfer/: LambdaVarInferTest.java
java-maven/src/test/java/com/evolutionnext/optionals/: OptionalsTest.java
java-maven/src/test/java/com/evolutionnext/outerclasses/: OuterClassesTest.java
java-maven/src/test/java/com/evolutionnext/patternmatching/: PatternMatchingTest.java
java-maven/src/test/java/com/evolutionnext/sealed/: SealedTest.java
java-maven/src/test/java/com/evolutionnext/streams/: StreamsTest.java
(+748 files in other folders)
