cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e968501d1e42eb16416bfeb921faa9f7a7254f09a5688fe3a37b1f0a187f7f30

name:           haskell-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dhinojosa/haskell-stack#readme>
homepage:       https://github.com/dhinojosa/haskell-stack#readme
bug-reports:    https://github.com/dhinojosa/haskell-stack/issues
author:         Daniel Hinojosa
maintainer:     dhinojosa@evolutionnext.com
copyright:      Daniel Hinojosa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dhinojosa/haskell-stack

library
  exposed-modules:
      Lib
      Shapes
  other-modules:
      Paths_haskell_stack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra >=1.7.8 && <1.8
  default-language: Haskell2010

executable haskell-stack-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra >=1.7.8 && <1.8
    , haskell-stack
  default-language: Haskell2010

test-suite haskell-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgebraicDataTypesSpec
      ApplicativeFunctorsSpec
      ForComprehensionsSpec
      HigherOrderFunctionsSpec
      RecordSyntaxSpec
      WhereSpec
      WHNFSpec
      Paths_haskell_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , extra >=1.7.8 && <1.8
    , haskell-stack
  default-language: Haskell2010
