apply plugin: "groovy"

version = "1.0"
description = "groovy-gradle-language-matrix"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testRuntimeOnly "net.bytebuddy:byte-buddy:1.11.0"
    // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
